<!DOCTYPE html>
<html lang="en">
<head>

  <style>

    .Bogy-Logo{
     max-width: 15%;
     height: auto;

    }

     .navbar{
      border-bottom: 5px solid;
      border-bottom-color:	rgb(232,232,232);

    }

    .h2{
      color: rgb(96,96,96);
      position: relative;
      top:5px;
      right: -10px;

      }

      .navbar-brand{
        position: relative;
        left: 1%

      }

      .dropdown{
        padding-left: 2%;
      }

      .d-flex{
        padding-right: 5%;
      }

      .slide{
        margin-top: 2%;
        margin-left: 2.5%;
        margin-right: 2.5%;
      }

      .c-item{
        height: 670px;

      }

      .c-img{
        height: 100%;
        object-fit: cover;
        filter:brightness(0.6);
      }

      .c-img:hover{
        filter:brightness(0.8);
        transition: 0.5s;
      }

      .cards{
        padding-left: 2.5%;
        padding-right: 2.5%;
      }


      









  </style>


    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dokument</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
</head>



<body>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous"></script>

    
<header>

  <nav class="navbar navbar-light .bg-white">
    <div class="container-fluid">

      <a class="navbar-brand" href="#">
        <img src="Bilder/LogoBOGY200-_1_ (1).jpg" class="Bogy-Logo" >
        <b class="h2 fw-bolder ">Homepage</b>
      </a>


      <form class="d-flex">
        <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search" style="width: 300px;" >


        <div class="dropdown">
          <a class="btn btn-secondary dropdown-toggle" href="#" role="button" id="dropdownMenuLink" data-bs-toggle="dropdown" aria-expanded="false">
          </a>
        
          <ul class="dropdown-menu" aria-labelledby="dropdownMenuLink">
            <li><a class="dropdown-item" href="#">Action 1</a></li>
            <li><a class="dropdown-item" href="#">Action 2</a></li>
            <li><a class="dropdown-item" href="#">Action 3</a></li>
          </ul>
        </div>

      </form>
    </div>
  </nav>
</header>


<div class="slide">

  <div id="carouselExampleCaptions" class="carousel slide">
    <div class="carousel-indicators">
      <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
      <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="1" aria-label="Slide 2"></button>
      <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="2" aria-label="Slide 3"></button>
    </div>
    <div class="carousel-inner" data-ride="carousel">
      <div class="carousel-item active c-item" data-interval="5000">
        <img src="Bilder/csm_Winterliche_Elbe_Auwald_Boizenburg_F_Nessler_c043460a5b.jpg" class="d-block w-100 c-img" >
        <div class="carousel-caption d-none d-md-block">
          <p class="fs-2 fw-bolder text-uppercase">ichika</p>
          <p class="fs-5 text-capitalize">IChika best girl</p>
        </div>
      </div>
      <div class="carousel-item c-item" data-interval="5000">
        <img src="" class="d-block w-100 c-img" alt="">
        <div class="carousel-caption d-none d-md-block">
          <p class="fs-2 fw-bolder text-uppercase">ICHIKA1!!!!!!!!!!!!!!!!!!!!!!!!!</p>
          <p class="fs-5 text-capitalize">THE BEST GIRL!!!!!!</p>
        </div>
      </div>
      <div class="carousel-item c-item" data-interval="5000">
        <img src="" class="d-block w-100 c-img" alt="">
        <div class="carousel-caption d-none d-md-block">
          <p class="fs-2 fw-bolder text-uppercase">Ichika Nakano</p>
          <p class="fs-5 text-capitalize">I love her</p>
        </div>
      </div>
    </div>
    <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="prev">
      <span class="carousel-control-prev-icon" aria-hidden="true"></span>
      <span class="visually-hidden">Previous</span>
    </button>
    <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="next">
      <span class="carousel-control-next-icon" aria-hidden="true"></span>
      <span class="visually-hidden">Next</span>
    </button>
  </div>
  


</div>


<div class="row row-cols-5 mt-5 cards">

  <div class="card card-body" style="width: 18rem;">
    <img src="" class="card-img-top c-img" alt="...">
    <div class="card-body">
      <p class="card-text">Spiele</p>
    </div>
  </div>

  <div class="card card-body card-shadow-sm" style="width: 18rem;">
    <img src="" class="card-img-top c-img" alt="...">
    <div class="card-body">
      <p class="card-text">Karte</p>
    </div>
  </div>

  <div class="card card-body card-shadow-sm" style="width: 18rem;">
    <img src="" class="card-img-top c-img" alt="...">
    <div class="card-body">
      <p class="card-text">Umfragen</p>
    </div>
  </div>

  <div class="card card-body card-shadow-sm" style="width: 18rem;">
    <img src="" class="card-img-top c-img" alt="...">
    <div class="card-body">
      <p class="card-text">Geburtstagswünsche</p>
    </div>
  </div>

  <div class="card card-body card-shadow-sm" style="width: 18rem;">
    <img src="" class="card-img-top c-img" alt="...">
    <div class="card-body">
      <p class="card-text">Nachrichten</p>
    </div>
  </div>


</div>


</body>

</html>