<script>
    idle_enabled = true;
    async function idle() {
        await new Promise(r => setTimeout(r, 1000));
        document.getElementById("idle_warning").addEventListener("click", (event) => {
            return;
            document.getElementById("idle_warning").style.visibility = "false";
        });
        document.getElementById("idle_warning").style.visibility = "true";
        await new Promise(r => setTimeout(r, 10000));
        location.href = "/";
    }
    idle();
    while(idle_enabled) {
    }
</script>