<!DOCTYPE html>
<html lang="en">
<head>

  <style>

    .Bogy-Logo{
     max-width: 50px;
     height: auto;

    }

     .navbar{
      border-bottom: 5px solid;
      border-bottom-color:	rgb(232,232,232);

    }
    
    .container{
      padding-top: 1rem;
      margin-top: 2rem;
    }

    .card-img-top{
        filter:brightness(0.9);
        object-fit: cover;
    }

.h2{
color: rgb(96,96,96);
position: relative;
top:5px;
right: -10px;
}

h2 {
color: rgb(96,96,96);
width: 100%;
text-align: center;
margin-top: 50px;
}

html {
  height: 100%
}
body {
  height: 100%
}

.oben {
  height: 55%;
  display: flex;
}
.links {
  width: calc(50% - 50px);
  height: 100%;
  margin-left: 0;
  background-color: red;
}
.rechts {
  width: calc(50% - 50px);
  height: 100%;
  margin-right: 0;
  float: right;
  margin-left: auto;
  background-color: green;
}
  </style>


<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Umfragen</title>
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
<link rel="stylesheet" href="/static/css/revealjs-explorer/style.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>



<body>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous"></script>


<header>

<nav class="navbar navbar-light .bg-white">
<div class="container-fluid">

  <a class="navbar-brand" href="{{ idlescreen_url }}">
    <img src="/static/images/logo.jpg" class="Bogy-Logo" >
    <b class="h2 fw-bolder">Revealjs-Explorer</b>
  </a>

  <div class="dropdown dropstart">
    <a class="btn btn-secondary dropdown-toggle" href="#" role="button" id="dropdownMenuLink" data-bs-toggle="dropdown" aria-expanded="false">
    </a>
  
    <ul class="dropdown-menu" aria-labelledby="dropdownMenuLink">
      <li><a class="dropdown-item" href="/b/v1/revealjs">Präsentationen neu laden</a></li>
    </ul>
  </div>

</div>
</nav>
</header>
<main class="container">
    <div class="window">
        <div class="searchbar"></div>
        <div class="content">
            <div class="reveal-presentation">
                <img src="/static/images/revealjs-explorer/reveal-white-text.svg" alt="reveal logo">
                <span>Name der Präsentation</span>
                <div class="actions">
                    <a href="/b/v1/revealjs/download/1"><i class="fa-solid fa-cloud-arrow-down"></i></a>
                    <a href="/b/v1/revealjs/play/1"><i class="fa-solid fa-play"></i></a>
                    <a href="/b/v1/revealjs/preview/1"><i class="fa-solid fa-eye"></i></a>
                    <a href="/b/v1/revealjs/delete/1"><i class="fa-solid fa-trash-can"></i></a>
                </div>
            </div>
            <h6>Drag & Drop</h6>
            <input type="file" hidden>
        </div>
        <div class="left-panel"></div>
    </div>
</main>
<script>
const dropArea = document.querySelector(".content");
console.log(dropArea);
dragText = dropArea.querySelector("h6");
//button = dropArea.querySelector("button");
input = dropArea.querySelector("input");
let file; 

/*button.onclick = ()=>{
input.click(); 
}*/

input.addEventListener("change", function(){

file = this.files[0];
dropArea.classList.add("active");
viewfile();
});

dropArea.addEventListener("dragover", (event)=>{
event.preventDefault();
dropArea.classList.add("active");
dragText.textContent = "Release to Upload File";
});


dropArea.addEventListener("dragleave", ()=>{
dropArea.classList.remove("active");
dragText.textContent = "Drag & Drop";
}); 

dropArea.addEventListener("drop", (event)=>{
event.preventDefault(); 

file = event.dataTransfer.files[0];
viewfile(); 
});

function viewfile() {
let fileType = file.type; 
let validExtensions = ["application/zip", "text/html"];
if(validExtensions.includes(fileType)){ 

}else{
alert("Bitte entweder Html oder Zip Datei hochladen");
dropArea.classList.remove("active");
dragText.textContent = "Drag & Drop";
}
}
</script>
</body>

</html>