# POSTGRESQL
POSTGRES_USER="iic-server"
## POSTGRES_PASSWORD="AAAAAAAA"   #(setup.sh)
POSTGRES_DB="iic-server"

# SERVER
# api-keys
## ADMIN="AAAAAAAAAAAA"   #(setup.sh)
# screenpin
## SCREENPIN="screenhtmlpin"   #(setup.sh)
# cookies
## SECRET_KEY="SHA-256 XXXXXX"    #(setup.sh)
# Plugins
# mebis
USERNAME=""
PASSWORD=""
MEBIS_URL=""
# wordpress
WORDPRESS_URL="https://bodensee-gymnasium.de"
