<!--DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Work in progress...</title>
</head>
<body>
    <h1>Spiele</h1>
    <p>Noch in Arbeit</p>
    <ul>
        <li>
            <a href="/feedback/runde1/tictactoe">TicTacToe</a>
        </li>
        <li>
            <a href="/feedback/runde1/clickthebutton">ClickTheButton</a>
        </li>
        <li>
            <a href="/feedback/runde1/martin">Martin???</a>
        </li>
    </ul>
</body>
</html-->

<!DOCTYPE html>
<html lang="en">
<head>
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
  <style>

    .Bogy-Logo{
max-width: 50px;
height: auto;

}

.navbar{
border-bottom: 5px solid;
border-bottom-color:	rgb(232,232,232);

}

.h2{
color: rgb(96,96,96);
position: relative;
top:5px;
right: -10px;

}

.navbar-brand{
position: relative;
left: 1%

}

.dropdown{
padding-left: 2%;
}

.d-flex{
padding-right: 5%;
}

.slide{
margin-top: 2%;
margin-left: 2.5%;
margin-right: 2.5%;
}

.carousel-item{
height: 670px;

}

.c-img{
height: 100%;
width: 100%;
object-fit: cover;
filter:brightness(0.9);
}

.c-img:hover{
filter:brightness(0.7);
transition: 0.5s;
}

.card-img-top {
padding-top: 5%;
max-height: 150px;
object-fit: contain;
}
.card{
width: 90%;
height: 100%;
}

.row{
padding-top: 2%;
}

h5 {
  color: black;
}





#image1{
      visibility: visible;
    }
    #image2{
      visibility: visible;
    }
    #image3{
      visibility: visible;
    }
    .Bogy-Logo{
     max-width: 15%;
     height: auto;

    }

     .navbar{
      border-bottom: 5px solid;
      border-bottom-color:	rgb(232,232,232);

    }

    .navigation{
      padding-left: 20rem;
    }


    .btn-group-vertical{
      padding-top: 4rem;
    }
    .map{
      margin-left: 20vw;
      width: 45vw;
      height: 60vh;
    }
    
    .img{
      width:100%;
      height:100%;
    }

  </style>


<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Dokument</title>
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
</head>



<body>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous"></script>


<header>

<nav class="navbar navbar-light .bg-white">
<div class="container-fluid">

  <a class="navbar-brand" href="{{ idlescreen_url }}">
    <img src="/static/images/logo.jpg" class="Bogy-Logo" >
    <b class="h2 fw-bolder ">Spiele</b>
  </a>
</div>
</nav>
</header>


<div class= "container">

  

  <div class="row" style="padding-top: 3rem;">

    <div class = "col">
      <!--div class="card border-0 upperCards" style="width: 39rem; padding-right: 2rem; " onclick="location.href = '/feedback/runde1/tictactoe'">
        <img src="/static/images/spiele/tic-tac-toe-icon.png" class="card-img-top" alt="...">
        <div class="card-body">
          <h5 class="card-title text-center">Tik Tac Toe</h5>
        </div-->
        <div class="card p-2" style="width: 18rem;">
		<img src="/static/images/spiele/tic-tac-toe-icon.png" class="card-img-top" alt="...">
		<div class="card-body">
		<h5 class="card-title">Tic Tac Toe</h5>
		<a href="/f/v1/games/tictactoe" class="btn btn-primary">Spielen</a>
		</div>
      </div>
   </div>

    
      <div class = "col">
        <!--div class="card border-0 " style="width: 39rem; padding-left: 2rem; " onclick="location.href = '/feedback/runde1/games/simonsays'">
          <img src="/static/images/spiele/user-chat-icon.png" class="card-img-top" alt="...">
          <div class="card-body">
            <h5 class="card-title text-center">Simon Says</h5>
          </div>
      </div-->
	<div class="card p-2" style="width: 18rem;">
		<img src="/static/images/spiele/user-chat-icon.png" class="card-img-top" alt="...">
		<div class="card-body">
		<h5 class="card-title">Simon Says</h5>
		<a href="/f/v1/games/simonsays" class="btn btn-primary">Spielen</a>
		</div>
	</div>
    </div>
    </div>

    <div class="row" style="padding-top: 3rem;">
    <div class = "col">
        <!--div class="card border-0 " style="width: 39rem; padding-left: 2rem; " onclick="location.href = '/feedback/runde1/clickthebutton'">
          <img src="/static/images/spiele/question-mark-circle-outline-icon.png" class="card-img-top" alt="...">
          <div class="card-body">
            <h5 class="card-title text-center">Click the button</h5>
          </div>
      </div-->
      <div class="card p-2" style="width: 18rem;">
		<img src="/static/images/spiele/question-mark-circle-outline-icon.png" class="card-img-top" alt="...">
		<div class="card-body">
		<h5 class="card-title">Click the button</h5>
		<a href="/f/v1/games/clickthebutton" class="btn btn-primary" role="button">Spielen</a>
		</div>
	</div>
    </div>
  </div>  

<div class="row" style="padding-top: 3rem;">

    <div class = "col">
      <!--div class="card border-0 upperCards" style="width: 39rem; padding-right: 2rem; " onclick="location.href = '#'">
        <img src="/static/images/spiele/chess-rook-icon.png" class="card-img-top" alt="...">
        <div class="card-body">
          <h5 class="card-title text-center">Schach</h5>
        </div-->
        <div class="card p-2" style="width: 18rem;">
		<img src="/static/images/spiele/chess-rook-icon.png" class="card-img-top" alt="...">
		<div class="card-body">
		<h5 class="card-title">Schach</h5>
		<a href="/f/v1/games/schach" class="btn btn-primary disabled" role="button" aria-disabled="true">Spielen</a>
		</div>
      </div>
   </div>

    
      <div class = "col">
        <!--div class="card border-0 " style="width: 39rem; padding-left: 2rem; " onclick="location.href = '/feedback/runde1/clickthebutton'">
          <img src="/static/images/spiele/question-mark-circle-outline-icon.png" class="card-img-top" alt="...">
          <div class="card-body">
          <h5 class="card-title text-center">Question game</h5>
        </div-->
          <div class="card p-2" style="width: 18rem;">
		<img src="/static/images/spiele/question-mark-circle-outline-icon.png" class="card-img-top" alt="...">
		<div class="card-body">
		<h5 class="card-title">Question game</h5>
		<a href="/f/v1/games/questiongame" class="btn btn-primary disabled" role="button" aria-disabled="true">Spielen</a>
		</div>
      </div>
    </div>
  </div>  
</div>




</body>

</html>
