<!--DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Work in progress...</title>
</head>
<body>
    <h1>Umfragen</h1>
    <ul>
        <li>
            <a href="/feedback/runde1/umfrage/1">Ananas auf Pizza?</a>
        </li>
    </ul>
    <a href="/feedback/runde1/umfrage/create">Neu</a>
</body>
</html-->


<!DOCTYPE html>
<html lang="en">
<head>

  <style>

    .Bogy-Logo{
     max-width: 50px;
     height: auto;

    }

     .navbar{
      border-bottom: 5px solid;
      border-bottom-color:	rgb(232,232,232);

    }
    
    .container{
      padding-top: 1rem;
      margin-top: 2rem;
    }

    .card-img-top{
        filter:brightness(0.9);
        object-fit: cover;
    }

.h2{
color: rgb(96,96,96);
position: relative;
top:5px;
right: -10px;
}

h2 {
color: rgb(96,96,96);
width: 100%;
text-align: center;
margin-top: 50px;
}

html {
  height: 100%
}
body {
  height: 100%
}

.oben {
  height: 55%;
  display: flex;
}
.links {
  width: calc(50% - 50px);
  height: 100%;
  margin-left: 0;
  background-color: red;
}
.rechts {
  width: calc(50% - 50px);
  height: 100%;
  margin-right: 0;
  float: right;
  margin-left: auto;
  background-color: green;
}
  </style>


<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Umfragen</title>
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
</head>



<body>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous"></script>


<header>

<nav class="navbar navbar-light .bg-white">
<div class="container-fluid">

  <a class="navbar-brand" href="{{ idlescreen_url }}">
    <img src="/static/images/logo.jpg" class="Bogy-Logo" >
    <b class="h2 fw-bolder">Bogy-Umfragen</b>
  </a>

  <div class="dropdown dropstart">
    <a class="btn btn-secondary dropdown-toggle" href="#" role="button" id="dropdownMenuLink" data-bs-toggle="dropdown" aria-expanded="false">
    </a>
  
    <ul class="dropdown-menu" aria-labelledby="dropdownMenuLink">
      <li><a class="dropdown-item" href="/f/v1/umfragen">Umfragen neu laden</a></li>
      <li><a class="dropdown-item" href="/f/v1/umfrage/neu">Neue Umfrage</a></li>
    </ul>
  </div>

</div>
</nav>
</header>

<div class="container oben">
  <div class="links">
    <h2>Aktuelle Umfragen</h2>
  </div>
  <div class="rechts">
    <h2>Aktuelle Umfragen</h2>
  </div>
</div>

<div class= "container">
    {% for umfrage in umfragen %}
        {% if loop.index % 2 == 0 %}
        <div class = "col">
            <div class="card  border-0  upperCards" style="width: 39rem; padding-right: 2rem; ">
              <img src="/static/images/search-7003183_1280.png" class="card-img-top" alt="...">
              <div class="card-body">
                <h5 class="card-title text-center">Umfrage 1</h5>
              </div>
            </div>
         </div>
         </div>
        {% else %}
        <div class="row">
  
            <div class = "col">
              <div class="card  border-0  upperCards" style="width: 39rem; padding-right: 2rem; ">
                <img src="/static/images/search-7003183_1280.png" class="card-img-top" alt="...">
                <div class="card-body">
                  <h5 class="card-title text-center">Umfrage 1</h5>
                </div>
              </div>
           </div>
        {% endif %}
    {% endfor %}
</div>
</body>

</html>