DATABASE_URL=postgres://postgres:12345@0.0.0.0/postgres

#mebis
URL=mebis.de
USERNAME=username
PASSWORD=password

#api-keys
ADMIN=gjkSDFO0958gdlkj23459sdJERI34sDJ

#screenpin
SCREENPIN=123456


WORDPRESS_URL=https://bodensee-gymnasium.de


#cookies
SECRET_KEY=trIXbHWNKkoHhSKTznz7dQ3Gr164qAbV7l2jSikOIw9ffm9D7QkGt0HQpe660ss7
g1tVPBfZ8si/DgY8ksKgtA==

