##############################################################################
#---------------------------D E B U G----------------------------------------#
##############################################################################

FROM rust:1.69-slim-buster AS debugbuilder
RUN USER=root apt-get update -y
RUN USER=root apt-get install libpq-dev -y
WORKDIR /server
ENV CARGO_HOME=/workdir/.cargo

RUN cargo init .

COPY ./Cargo.toml ./Cargo.lock ./
RUN cargo install diesel_cli --no-default-features --features postgres
RUN mkdir /server/lib
WORKDIR /server/lib
RUN cargo new --lib wp-lib
RUN cargo new --lib mebis-lib
COPY ./lib ./
RUN rustup override set nightly
RUN cargo build

WORKDIR /server
COPY . .

RUN rustup override set nightly
RUN cargo build


##############################################################################

FROM debian:bullseye-slim AS release
RUN USER=root apt-get update -y
RUN USER=root apt-get install libpq-dev -y
COPY --from=debugbuilder /server/target/debug/api /usr/local/bin
EXPOSE 8000
CMD ["/usr/local/bin/api"]

